# MeetBam

./: build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/tomaszkopacz/meetbam/: ExampleInstrumentedTest.java
app/src/androidTest/java/tomaszkopacz/meetbam/views/: MainActivityAndroidTest.java  MainActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tomaszkopacz/meetbam/activities/: AcceptPhotoDialog.java  AccountActivity.java  AccountFriendsFragment.java  AccountInfoFragment.java  AccountPhotosFragment.java  LoginActivity.java  MainActivity.java  MainApp.java  MapActivity.java  SearchActivity.java  StatsActivity.java  StatsGlobalFragment.java  StatsLocalFragment.java
app/src/main/java/tomaszkopacz/meetbam/di/: AppComponent.kt  FirebaseModule.kt  ImageFilesModule.kt  WebServiceComponent.kt  WebServiceModule.kt
app/src/main/java/tomaszkopacz/meetbam/dialogs/: AcceptPhotoDialog.java  ChooseDeviceDialog.java  ChooseDeviceDialog.kt  ChooseDeviceDialogPresenter.kt  CommitPhotoDialog.kt  CommitPhotoDialogPresenter.kt  ProgressDialog.kt
app/src/main/java/tomaszkopacz/meetbam/entity/: Post.kt  User.kt  UserResult.kt
app/src/main/java/tomaszkopacz/meetbam/interactor/: AuthService.kt  DatabaseService.kt  ImageFilesService.kt  ImageService.kt  LoginListener.kt  (+4 more)
app/src/main/res/drawable/: button_delete_pressed.xml
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_search.xml  activity_stats.xml  content_main.xml  content_search.xml  dialog_accept_photo.xml  dialog_commit_photo.xml  dialog_progress.xml  fragment_account_friends.xml  fragment_account_info.xml  fragment_account_photos.xml  fragment_main_photo.xml  fragment_main_posts.xml  fragment_person_photo.xml  fragment_stats_global.xml  fragment_stats_local.xml  post_item.xml  user_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  searchable_users.xml
app/src/test/java/tomaszkopacz/meetbam/: ExampleUnitTest.java
(+99 files in other folders)
