<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    tools:context="tomaszkopacz.meetbam.view.LoginActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/header_margin"
            android:text="MeetBam"
            android:textColor="@color/colorText"
            android:textSize="@dimen/header_text_size"/>

        <Button
            android:id="@+id/sign_in_view_button"
            style="?android:attr/borderlessButtonStyle"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/header_margin"
            android:text="@string/sign_in_view_button"
            android:textSize="@dimen/normal_text_size"
            android:textColor="@color/colorText"
            android:gravity="left"/>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/sign_in_expandable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_expanded="true"
            app:el_duration="1000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/email_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_margin="@dimen/header_margin"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/password_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_margin="@dimen/header_margin"/>

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/sign_in_button"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark"
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/footer_item_margin"
                    android:text="@string/action_sign_in"
                    android:textColor="@color/colorText"/>
            </LinearLayout>

        </net.cachapa.expandablelayout.ExpandableLayout>

        <Button
            android:id="@+id/sign_up_view_button"
            style="?android:attr/borderlessButtonStyle"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/header_margin"
            android:text="@string/sign_up_view_button"
            android:textSize="@dimen/normal_text_size"
            android:textColor="@color/colorText"
            android:gravity="left"/>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/sign_up_expandable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_duration="1000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/name_reg_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_name"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_margin="@dimen/header_margin"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/surname_reg_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_surname"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_margin="@dimen/header_margin"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/email_reg_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_margin="@dimen/header_margin"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/password_reg_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_margin="@dimen/header_margin"/>
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/sign_up_button"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark"
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/footer_item_margin"
                    android:text="@string/sign_up_button"
                    android:textColor="@color/colorText"/>
            </LinearLayout>
        </net.cachapa.expandablelayout.ExpandableLayout>
    </LinearLayout>

    <Button
        android:id="@+id/fb_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/header_margin"
        android:text="@string/login_fb"
        android:textColor="@color/colorSecondaryText"
        android:gravity="center"
        android:textSize="@dimen/normal_text_size"
        android:drawableLeft="@drawable/facebook"/>
</android.support.design.widget.CoordinatorLayout>
